@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap');
* {
  font-family: 'Cairo', sans-serif;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
  
/* Navbar */
#icon{
  top: 10px;
}
.navbar {
  background-color: rgba(0, 0, 0, 0.75);
}
.navbar-toggler:focus {
  box-shadow: none;
}
.nav-link,
.navbar-brand {
  color: #fff;
}
.nav-link:hover,.navbar-brand:hover {
  color: #c20a40;
}


/* khaled */
/* the project face */

.project_face {
  min-height: calc( 100vh - 67px);
  background: linear-gradient(rgba(194, 10, 64, 0.4), rgba(0, 0, 0, 0.3)), url("assets/websiteBackground.jpg") center/cover no-repeat fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner {
  text-align: center;
  color: #fff;
  padding: 0 5px;
}

.face_title {
  letter-spacing: 0.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-size: 35px;
}

.face_text {
  margin: 0 auto;
  width: 88%;
  letter-spacing: var(--mainSpacing);
  font-weight: 500;
  margin-bottom: 2rem;
}

/* slider */
.slide {
  width: 100%;
  height: 450px;
  display: none;
}
.active-slide{
  display: block;
}
.slide img{
  width: 100%;
  height: 100%;
}
/* contact */
.title_wraber .title {
  text-align: center;
  letter-spacing: 0.5rem;
}

.title_wraber .subtitle {
  color:#c20a40;
}
.input_group {
  width: 80vw;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
}

.form_control {
  flex: 1 1 auto;
}

.form_control,
.btn_submit {
  padding: 0.3rem 0.75rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  background: transparent;
  outline: none;
  border: 2px solid #c20a40;
}
.btn_submit {
  border-left: none;
  cursor: pointer;
  transition: all .5s ease;
}

.btn_submit:hover {
  color: #fff;
  background: #c20a40;
}
.modal-header {
  background-color: #c20a40;
  color: #fff;
}

.modal-header .modal-title {
  font-weight: bold;
}

.modal-body {
  text-align: center;
}
/* our team */

.ourteam>h2 {
  color: #c20a40;
  font-weight: bold;
}
.teams_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}

.team_container {
  width: 230px !important;
  max-width: 230px !important;
  height: 260px;
  overflow: hidden;
  padding: 1rem;
  border-radius: 30px;
}

.team_container>img {
  /* width:  */
  width: 95px;
  height: 95px;
  border-radius: 50%;
}

.team_container>h4 {
  font-weight: bold;
  margin-top: 1.5rem;
  text-transform: capitalize;
  font-size: large;
}

@media screen and (min-width: 480px) {
  .teams_container {
      flex-direction: row;
      flex-wrap: wrap;
  }
  .team_container {
      flex: 48% !important;
  }
}

@media screen and (min-width: 778px) {
  .team_container {
      flex: 31% !important;
  }
}
/* arrow to top */
#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  font-size: 24px;
  color: #fff;
  background-color: #000;
  border-radius: 50%;
  padding: 5px 10px;
  z-index: 9999;
}

#back-to-top:hover {
  color: #000;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
/* footer */
footer {
  background-color: #000;
  color: #fff;
  padding: 25px 0;
  text-align: center;
}
.footer-col {
  padding: 20px;
}
.footer-col h3 {
  margin-bottom: 10px;
}

.social-media {
  list-style: none;
  display: flex;
  justify-content: center;
}

.social-media li {
  margin: 0 10px;
  transition: all .5s ease;
}

.social-media li a {
  font-size: 22px;
  color: #fff;
}
.social-media li:hover{
  transform: translateY(-15%);
}
.contact-info {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact-info li {
  margin-bottom: 10px;
}

.contact-info li i {
  margin-right: 10px;
}


@media only screen and (min-width:700px){

  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  }


  /* hosam */
  
  /* games */
  /* Center the Games and buttons horizontally and align them at the bottom */
.Games {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* Style the buttons */
.bt {
  margin-left: 30px;
  padding: 10px 35px 10px 35px;
  border: none;
  border-radius: 20px;
  background-color: black;
  color: white;
  font-style: italic;
}

.bt:hover {
  background-color: #105abe;
  color: white;
}

/* Style the games container */
.contant {
  margin: 0 auto;
  max-width: 600px;
}

/* Style the game cards */
.game {
  margin: 20px;
  background-color: black;
  border-radius: 20px;
  padding: 10px;
}

.game h3 {
  color: #ffffff;
  text-align: start;
  margin-bottom: 0px;
  font-style: italic;
  filter: drop-shadow(1);
  margin-left: 3px;
}

.game p {
  color: #d4d4d4;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 13px;
}

.game:hover {
  background-color: #105abe;
}

/* Responsive styles */
@media (max-width: 767px) {
  .Games {
      flex-wrap: wrap;
  }

  .bt {
      margin: 0 auto;
      margin-top: 20px;
      display: block;
  }

  .contant {
      max-width: none;
  }

  .game {
      margin: 20px 0;
  }
}

@media (max-width: 575px) {
  .game_title {
      font-size: 32px;
  }

  .game h3 {
      font-size: 20px;
  }

  .game p {
      font-size: 16px;
  }
}
