* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #e0ece4;
}

#title {
    text-align: center;
    font-size: 30px;
    color: #ff4b5c;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}

article {
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 60px;
    flex-wrap: wrap;
    height: 600px;
    perspective: 1000px;
}

.card {
    margin: 3px;
    width: calc(33.3333% - 6px);
    height: calc(50%- 6px);
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.7s;
}

.card.flip {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 2.5px;
    border-radius: 7px;
    background: #ff4b5c;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(180deg);
}

@media only screen and (min-width: 400px) {
    .card {
        margin: 3.5px;
        width: calc(33.333% - 7px);
    }
    article {
        height: 650px;
        margin-top: 20px;
    }
}

@media only screen and (min-width: 500px) {
    .card {
        width: calc(25% - 7px);
    }
}

@media only screen and (min-width: 800px) {
    article {
        height: 680px;
        margin-top: 10px;
    }
    .card {
        margin: 4px;
        width: calc(25% - 8px);
    }
    .front,
    .back {
        padding: 4px;
    }
}

@media only screen and (min-width: 1200px) {
    article {
        width: 900px;
        height: 650px;
        margin-top: 20px;
    }
    .card {
        margin: 4px;
        width: calc(16.444% - 8px);
    }
}