* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #e0ece4;
    /* display: flex; */
}

form {
    text-align: center;
    margin: 20px 0;
}

input {
    font-size: 15px;
    padding-left: 2px;
    padding: 5px;
    border: 2px solid #ff4b5c;
    color: #626664;
    outline: none;
    border-radius: 5px;
    transition: all 1s ease;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    cursor: pointer;
    background: #ff4b5c;
    color: #e0ece4;
}

input[type="button"] {
    visibility: hidden;
}

#myDiv {
    text-align: center;
    font-size: 22px;
    color: #ff4b5c;
    font-weight: 900;
}

#title {
    text-align: center;
    font-size: 30px;
    color: #ff4b5c;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}

article {
    /* border: 2px solid lime; */
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 60px;
    flex-wrap: wrap;
    /* width: 400px; */
    height: 400px;
    /* max-height: 100vh !important; */
    /********************************************/
    perspective: 1000px;
}

.card {
    /* border: 2px solid aqua; */
    margin: 2px;
    /*********************************************/
    width: calc(50% - 4px);
    /*********************************************/
    height: calc(50%- 4px);
    position: relative;
    /* transform: scale(1); */
    transform-style: preserve-3d;
    transition: transform 0.7s;
}


/* .card:active {
    transform: scale(0.9);
    transition: transform 0.2s;
} */

.card.flip {
    transform: rotateY(180deg);
}

.front,
.back {
    /* border: 2px solid deeppink; */
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 2.5px;
    /*************************************************/
    border-radius: 7px;
    background: #ff4b5c;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(180deg);
}

@media only screen and (min-width: 350px) {
    .card {
        margin: 3px;
        width: calc(33.333% - 6px);
    }
    .front,
    .back {
        padding: 3px;
    }
}

@media only screen and (min-width: 550px) {
    article {
        height: 500px;
        margin-top: 20px;
    }
}

@media only screen and (min-width: 650px) {
    article {
        height: 600px;
    }
}

@media only screen and (min-width: 900px) {
    article {
        /* width: 700px; */
    }
    .card {
        margin: 3.5px;
        width: calc(25% - 7px);
    }
    .front,
    .back {
        padding: 4px;
    }
}

@media only screen and (min-width: 1200px) {
    article {
        width: 900px;
    }
    .card {
        margin: 3.5px;
        width: calc(25% - 7px);
    }
    .front,
    .back {
        padding: 4px;
    }
}